# # SCRAPEOPS
# SCRAPEOPS_API_KEY=
# SCRAPEOPS_HEADERS_ENDPOINT=
# SCRAPEOPS_PROXY_ENDPOINT=

# # BRIGHTDATA 
BRIGHTDATA_PROXY_ENDPOINT=
# BRIGHTDATA_PORT=
# # DATACENTER
# BRIGHTDATA_DATACENTER_USER=
# BRIGHTDATA_DATACENTER_PWORD=
# # UNLOCKER
# BRIGHTDATA_UNLOCKER_USER=
# BRIGHTDATA_UNLOCKER_PWORD=
# BROWSER
BRIGHTDATA_BROWSER_PORT=
BRIGHTDATA_BROWSER_USER=
BRIGHTDATA_BROWSER_PWORD=